"""5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
rev = int(input("Введите выручку фирмы: "))
loss = int(input("Введите издержки фирмы: "))
if rev > loss:
    print(f"у вас прибыль : {rev - loss}")
    print(f"рентабельность выручки : {((rev - loss)/rev):.2f}")
    staff = int(input("Введите численность сотрудников фирмы: "))
    print(f"прибыль фирмы в расчете на одного сотрудника:{((rev - loss)/staff):.2f} ")
elif rev < loss:
    print(f"у вас убыток : {loss - rev}")
else:
    print("Вы работаете в  0 ")

