"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня.
"""
a = int(input(" Сколько километров пробежал  в первый день ? : "))
b = int(input(" Введите не мение скольки километров надо пробежать  спортсмену : "))
day = 1
i=0
print(f"{day}-й день: {a}")
while True:
    if a > b:
        break
    a = a*1.1
    day += 1
    print(f"{day}-й день: {a:.2f}")
    i+=1
    if a // b == 1:
        break
    else:
        continue
print(f"Ответ: на {day}-й день спортсмен достиг результата — не менее {b} км.")

